<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>ru.zubkoff</groupId>
          <artifactId>hw6</artifactId>
          <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ru.zubkoff</groupId>
    <artifactId>social-network</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>commons</module>
        <module>user</module>
        <module>gift</module>
        <module>picture</module>
        <module>conversation</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>ru.zubkoff.socialnetwork</groupId>
          <artifactId>commons</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>ru.zubkoff.socialnetwork</groupId>
          <artifactId>user</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>ru.zubkoff.socialnetwork</groupId>
          <artifactId>gift</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>ru.zubkoff.socialnetwork</groupId>
          <artifactId>picture</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>ru.zubkoff.socialnetwork</groupId>
          <artifactId>conversation</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>5.10.2</version>
          <scope>test</scope>
      </dependency>   
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>5.10.0</version>
        <scope>test</scope>
      </dependency>
      </dependencies>
    </dependencyManagement>

</project>