# sber-hw-6

./: README.md  pom.xml
iterator/: pom.xml
iterator/src/main/java/ru/zubkoff/: ArrayIterator.java
iterator/src/test/java/: ArrayIteratorTest.java
social-network/: pom.xml
social-network/commons/: pom.xml
social-network/commons/src/main/java/ru/zubkoff/socialnetwork/commons/: GenericRepository.java
social-network/commons/src/test/java/ru/zubkoff/socialnetwork/commons/: GenericRepositoryTest.java
social-network/conversation/: pom.xml
social-network/conversation/src/main/java/ru/zubkoff/socialnetwork/conversation/: Conversation.java  ConversationRepository.java  ConversationService.java  Message.java  MessageRepository.java
social-network/conversation/src/test/java/ru/zubkoff/socialnetwork/conversation/: ConversationServiceTest.java
social-network/gift/: pom.xml
social-network/gift/src/main/java/ru/zubkoff/socialnetwork/gift/: Gift.java  GiftGiving.java  GiftGivingRepository.java  GiftRepository.java  GiftService.java
social-network/gift/src/test/java/ru/zubkoff/socialnetwork/gift/: GiftServiceTest.java
social-network/picture/: pom.xml
social-network/picture/src/main/java/ru/zubkoff/socialnetwork/picture/: Picture.java  PictureRepository.java  PictureService.java
social-network/picture/src/test/java/ru/zubkoff/socialnetwork/: PictureServiceTest.java
social-network/user/: pom.xml
social-network/user/src/main/java/ru/zubkoff/socialnetwork/user/: User.java  UserRepository.java  UserService.java
social-network/user/src/test/java/ru/zubkoff/socialnetwork/user/: UserServiceTest.java
